.filter_sec {
  width: 80vw;
  height: 9%;
  margin: auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.filter_container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 40px;
}

.filter_container select {
  background-color: lightgrey;
  font-weight: bold;
  outline: none;
  border: none;
  border-radius: 30px;
  padding: 7px;
  cursor: pointer;
}

.view_btns {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

.grid_view {
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}

.list_view {
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}

.filter_btns {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 15px;
}

.sort_container {
  display: flex;
  justify-content: center;
  align-items: center;
}

.sort_container select {
  border: 2px solid lightgray;
  outline: none;
  border-radius: 30px;
  padding: 7px;
  cursor: pointer;
}

.divider {
  width: 100vw;
  height: 3px;
  background-color: lightgray;
  display: none;
}

.grid_main_container {
  width: 80vw;
  margin: auto;
  display: flex;
  justify-content: center;
  align-items: center;
}

.list_main_container {
  width: 80vw;
  margin: auto;
  display: flex;
  flex-direction: column;
}

.loader_container {
  height: 40vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.not_found {
  height: 40vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 5px;
}

.not_found img {
  height: 180px;
}

.not_found span {
  font-weight: bold;
}

.items_grid_container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 25px 44px;
}

.items_list_container {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.normal_div {
  display: block;
}

.failFetch {
  text-align: center;
  color: red;
  font-weight: bold;
}

@media screen and (min-width: 320px) and (max-width: 425px) {
  .filter_sec {
    display: flex;
    flex-direction: row-reverse;
    justify-content: flex-start;
    align-items: center;
    width: 95%;
    overflow-x: auto;
    gap: 20px;
  }

  .view_btns {
    display: none;
  }

  .filter_btns {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5px;
  }

  .filter_btns select {
    background-color: lightgrey;
    border-radius: 7px;
  }

  .sort_container select {
    border-radius: 7px;
    border: 1px solid grey;
  }

  .divider {
    display: block;
  }

  .grid_main_container {
    width: 95vw;
    margin-bottom: 10vh;
  }

  .items_grid_container {
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 25px 20px;
  }
}
