.main {
  position: relative;
  height: 80vh;
  width: 80%;
  margin: auto;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 10px;
}

.logo {
  display: none;
}

.back_btn {
  background-color: #310257;
  color: #fff;
  padding: 8px 20px;
  font-size: 15px;
  border-radius: 10px;
  border: none;
  outline: none;
  cursor: pointer;
}

.sec_name {
  display: flex;
  justify-content: center;
  align-items: center;
  align-self: center;
  gap: 8px;
}

.icon_container {
  display: flex;
  justify-content: center;
  align-items: center;
}

.title {
  font-size: 20px;
  font-weight: bold;
}

.main_cart_info {
  display: flex;
  justify-content: center;
  gap: 10px;
  width: 100%;
}

.cart_info {
  display: flex;
  flex-direction: column;
  width: 70%;
  gap: 10px;
}

.horizontal_divider {
  width: 100%;
  height: 2px;
  background-color: gray;
}

.product_info {
  height: 370px;
  overflow-y: auto;
  overflow-x: hidden;
}

.product_name {
  font-weight: bold;
  font-size: 17px;
}

.color {
  color: grey;
}

.availability {
  color: grey;
}

.price_title {
  font-weight: bold;
  font-size: 17px;
}

.quantity span {
  font-weight: bold;
  font-size: 17px;
}

.total span {
  font-weight: bold;
  font-size: 17px;
}

.count_sec {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 20px 0 200px;
}

.count_sec p {
  font-weight: bold;
  font-size: 17px;
}

.details {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  padding: 20px;
}

.img_container {
  border: 2px solid grey;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 7px;
}

.img_container img {
  height: 130px;
  width: 130px;
}

.product_brand {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  width: 28%;
  gap: 10px;
}

.price {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  gap: 10px;
}

.quantity {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.quantity select {
  outline: none;
}

.total {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.vertical_divider {
  height: 100%;
  width: 2px;
  background-color: grey;
}

.price_details {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  gap: 150px;
  width: 20vw;
}

.discount_sec {
  display: flex;
  flex-direction: column;
  gap: 15px;
  width: 90%;
}

.sec_title {
  font-weight: 600;
  font-size: 15px;
}

.amountCal {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.amountCal p {
  display: flex;
  justify-content: space-between;
  gap: 10px;
}

.place_order {
  display: flex;
  flex-direction: column;
  gap: 15px;
  width: 90%;
}

.total_amount {
  display: flex;
  justify-content: space-between;
}

.total_amount p {
  font-weight: bold;
}

.place_order_btn {
  padding: 10px 40px;
  border-radius: 7px;
  border: none;
  outline: none;
  font-weight: bold;
  font-size: 15px;
  cursor: pointer;
  background-color: #ffd600;
  color: black;
}

.mobile_cart {
  display: none;
}

.empty_msg {
  display: flex;
  justify-content: center;
  align-items: center;
  align-self: center;
  margin-top: 50px;
}

.empty_msg img {
  height: 300px;
}

.loader_container {
  align-self: center;
  margin-top: 100px;
}

@media screen and (min-width: 320px) and (max-width: 425px) {
  .main {
    width: 95%;
  }

  .logo {
    display: block;
    height: 7vh;
    width: 100%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 5px;
    padding: 0 20px;
    background-color: #310257;
    margin-bottom: 20px;
  }

  .logo img {
    height: 40px;
  }

  .logo span {
    text-align: center;
    font-size: 20px;
    font-weight: bold;
    color: #fff;
  }

  .back_btn {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #fff;
    padding: 0;
    border: 2px solid lightgray;
    height: 30px;
    width: 30px;
    border-radius: 50%;
    cursor: pointer;
  }

  .sec_name {
    display: none;
  }

  .main_cart_info {
    display: none;
  }

  .mobile_cart {
    display: block;
    width: 100%;
  }

  .product_info {
    height: 380px;
    display: flex;
    flex-direction: column;
    gap: 30px;
    padding: 10px;
    background-color: lightgray;
  }

  .details {
    width: 100%;
    justify-content: space-between;
    margin-top: 10px;
    padding: 0;
  }

  .img_container {
    background-color: #fff;
  }

  .img_container img {
    height: 100px;
    width: 100px;
  }

  .total {
    display: none;
  }

  .count_sec {
    width: 100%;
  }

  .count_sec {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 0;
  }

  .mobile_total_fee {
    display: flex;
    flex-direction: column;
    gap: 5px;
  }

  .grantTotal {
    font-size: 25px;
    font-weight: bold;
    padding: 5px;
  }

  .place_order_btn {
    width: 100%;
    margin-top: 20px;
    padding: 15px 0;
    font-size: 17px;
  }
}
